import Link from "next/link";
import styles from "../../styles/SitePolicy/SitePolicy.module.scss";

const Disclaimer: React.FC = () => {
  return (
    <>
      <div className={styles.sitePolicy}>
        <div className={styles.area}>
          <h2 className={styles.sitePolicyMainTitle}>SitePolicy</h2>
          <p className={styles.sitePolicyMainSubTitle}>
            Beauty Hair Salon GOOD-DAY ウェブサイト
            https://good-day.com(以下、本ウェブサイト)の利用に先立ち、本利用条件をお読みいただき、これに同意した場合に限りご利用ください。なお、本利用条件は変更される場合があります。最新の内容をご確認いただきますようお願いいたします。
            <br />
            <br />
            本ウェブサイトからリンクする当社各部署、並びに関連会社が運営するウェブサイトを利用の際には、その中に掲載されている利用規約等の諸条件にも同意いただく必要がありますのでご了承ください。
          </p>
          <>
            <h2 className={styles.sitePolicyTitle}>著作権、商標権</h2>
            <div className={styles.sitePolicyDescription}>
              本ウェブサイトに掲載されている文章、画像、図画、アニメーション、映像、音声などの一切の情報（以下、コンテンツ）は、当社が著作権もしくはその他知的所有権を保有するものか、または当社が利用許諾を受けたものです。権利者の許諾を得ることなく、本ウェブサイト上のコンテンツを複製、転用、改変、販売など二次利用することはできません。
              <br />
              <br />
              当社および当社製品の名称やロゴは、当社の日本国内における登録商標です。また、本ウェブサイトに掲載されている各社名あるいは各製品名は、各社の登録商標または商標です。
            </div>
          </>
          <>
            <h2 className={styles.sitePolicyTitle}>免責事項</h2>
            <div className={styles.sitePolicyDescription}>
              当社は、本ウェブサイト上のコンテンツに関して、正確性、妥当性、有用性、安全性、特定目的への適合性その他について、いかなる保証もするものではありません。当社は、本ウェブサイト上のコンテンツに誤りがあった場合でも、一切の責任を負わないものとします。
              <br />
              <br />
              本ウェブサイト上のコンテンツやURLは、予告なしに変更、撤回および中止されることがあります。また、本ウェブサイトに掲載されている予測や将来の見通し等に関する情報は不確実なものであり、実際に生じる結果と異なる場合があります。あらかじめご了承ください。
              <br />
              <br />
              当社および当社製品の名称やロゴは、当社の日本国内における登録商標または商標です。
            </div>
          </>
          <>
            <h2 className={styles.sitePolicyTitle}>リンク集</h2>
            <div className={styles.sitePolicyDescription}>
              第三者のウェブサイトへのリンクに関して、その形式を問わず当該第三者や第三者機関のウェブサイト上のコンテンツに関して、当社は一切の責任を負わないものとします。
              <br />
              <br />
              当社の許可なく、本ウェブサイトへのリンクおよび以下のようなリンクを張ることは、お断りいたします。また、リンクすることによって、万が一トラブルや損害賠償問題等が発生した場合でも、当社は一切の責任を負いません。
              <ul>
                <li>
                  当社または当社子会社・関連会社、それらの役員または社員を誹謗・中傷する、信用を毀損するコンテンツを含むウェブサイトからのリンク
                </li>
                <li>
                  当社および当社の事業や製品、サービス等を誹謗・中傷する、信用を毀損するコンテンツを含むウェブサイトからのリンク
                </li>
                <li>
                  公序良俗や法律に反するまたはその可能性のあるコンテンツを含むウェブサイトからのリンク
                </li>
                <li>
                  フレーム機能を使用したリンクや当社のコンテンツであることを不明にするなど、当社の著作権を侵害するその他形式のリンク
                </li>
                <li>その他当社にとって不利益と判断されるリンク</li>
              </ul>
            </div>
          </>
          <>
            <h2 className={styles.sitePolicyTitle}>準拠法及び管轄裁判所</h2>
            <div className={styles.sitePolicyDescription}>
              本ウェブサイトのご利用、本ウェブサイトに関わる事項および本利用条件の解釈および適用は、他に別段の定めのない限り、日本国法に準拠するものとします。
              <br />
              <br />
              また、本ウェブサイトに関わる全ての紛争については、他に別段の定めのない限り、岡山地方裁判所を第一審の専属的合意管轄裁判所とします。
            </div>
          </>
        </div>
      </div>
    </>
  );
};

export default Disclaimer;
